<!--pages/tdist/tdist.wxml-->
<view class="container">
  <view class="sub-container">
    <view class="title">计算分布函数</view>
    <form bindsubmit='submitCalTCdf'>
      <view class="cal-prompt">x = </view>
      <input type="digit" name="x" min="-100" max="100"></input>
      <view class="cal-prompt">df = </view>
      <input type="digit" name="df" min="0"></input>
      <button class="submit" form-type='submit'>计算</button>
      <view class="result-prompt">p = </view>
      <view wx:if="{{!getp}}"></view>
      <view wx:else class="result">{{p}}</view>
    </form>
  </view>
  <view class="sub-container">
    <view class="title">计算分布函数的反函数</view>
    <form bindsubmit='submitCalInvTCdf'>
      <view class="cal-prompt">p = </view>
      <input type="digit" name="p" min="-100" max="100"></input>
      <view class="cal-prompt">df = </view>
      <input type="digit" name="df" min="0"></input>
      <button class="submit" form-type='submit'>计算</button>
      <view class="result-prompt">x = </view>
      <view wx:if="{{!getx}}"></view>
      <view wx:else class="result">{{x}}</view>
      <view wx:if="{{!situationx}}"></view>
      <view wx:else class="error">算法达到时间上限提前结束，结果可能不准确</view>
    </form>
  </view>
</view>
