<!--pages/fdist/fdist.wxml-->
<view class="container">
  <view class="sub-container">
    <view class="title">计算分布函数</view>
    <form bindsubmit='submitCalFCdf'>
      <view class="cal-prompt">x = </view>
      <input type="digit" name="x" min="0" max="100"></input>
      <view class="cal-prompt">df1 = </view>
      <input type="digit" name="df1" min="0"></input>
      <view class="cal-prompt">df2 = </view>
      <input type="digit" name="df2" min="0"></input>
      <button class="submit" form-type='submit' loading='{{loadingp}}'>计算</button>
      <view class="result-prompt">p = </view>
      <view wx:if="{{!getp}}"></view>
      <view wx:else class="result">{{p}}</view>
    </form>
  </view>
  <view class="sub-container">
    <view class="title">计算分布函数的反函数</view>
    <form bindsubmit='submitCalInvFCdf'>
      <view class="cal-prompt">p = </view>
      <input type="digit" name="p" min="0" max="1"></input>
      <view class="cal-prompt">df1 = </view>
      <input type="digit" name="df1" min="0"></input>
      <view class="cal-prompt">df2 = </view>
      <input type="digit" name="df2" min="0"></input>
      <button class="submit" form-type='submit' loading='{{loadingx}}'>计算</button>
      <view class="result-prompt">x = </view>
      <view wx:if="{{!getx}}"></view>
      <view wx:else class="result">{{x}}</view>
      <view wx:if="{{!situationx}}"></view>
      <view wx:else class="error">算法达到时间上限提前结束，结果可能不准确</view>
    </form>
  </view>
</view>
